<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>tament</title>
	<style type="text/css">
	  * {
	    margin:0;
	    padding:0;
	    font-family:sans-serif;
	    box-sizing:border-box;
	  }
	  
	  
	  :root {
	  	--navbar-size:60px;
	  	--primary-color:;
	  }
	  
	  
	  .navbar {
	  	position:sticky;
	  	top:0;
	  	display:flex;
	  	justify-content:space-between;
	  	align-items:center;
	  	height:60px;
	  	background:#fff;
	  	padding:.75rem .95rem;
	  	box-shadow:0 1.007px 4px 0 rgba(155,155,155,.234);
	  } 
	  
	  
	  .navbar .logo-section {
	  	width:3rem;
	  	height:3rem;
	  	position:relative;
	  
	  }
	  
	  section .intro {
	  	margin:8px;
	  }
	  
	  h1.headline {
	  	font-weight:200;
	  	font-size:2.8rem;
	  	padding:4rem;
	  }
	  
	  .brand {
	  	color:var(--primary-color);
	  }
	  
	  footer{background:#f9f9f9;}
	  
	</style>
  </head>
  <body>
  	  
  	  
  	  <header style="postition:sticky" class="navbar" >
  	  	<div class="logo-section">
  	  		<img style="width:100%;height:100%" src="tament.png" />
  	  	</div>
  	  	<div>
  	  	
  	  	</div>
  	  </header>
  	  
  	  <!-- ==================   ================-->
  	  
  	  <article>
  	  
  	  	<section class="intro">
  	  		<h1 class="headline">Make things done with <span class="brand">tament</span></h1>
  	  	</section>
  	  	<p>sjsnns</p>
  	  </article>
  	  
	  <!-- ==================   ================-->
	  
	  <footer class="" >
	    <center>
	      <ul class="nav-links d-flex">
	        <li><a class="nav-link" href="" >privacy</a></li>
	        <li><a class="nav-link" href="" >terms</a></li>
	        <div class="d-flex" style="padding:.375rem .75rem">
	          &copy;ashrafulislamsakib
	        </div>
	      </ul>
	    </center>
	  </footer>
	</div>
	
  </body>
</html>
